# MySQL properties
    mysql.db.driver = com.mysql.cj.jdbc.Driver
    mysql.db.url = jdbc:mysql://localhost:3306/jm231?serverTimezone=Europe/Moscow&useSSL=FALSE
    mysql.db.username = root
    mysql.db.password = @rthurJ@v@Ment0r
    mysql.db.package = web.model
# Hibernate properties
    hibernate.show_sql=true
    hibernate.hbm2ddl.auto=create